.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 600px;
  min-height: 500px;
  position: relative;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 20rem;
  height: auto;
  padding: 1.5rem;
  /* background-image: linear-gradient(180deg, #ff76c6ea, #16a0a0); */
  background-color: #353535;
  border-radius: 3px;
  box-shadow: 0 5px 15px 0 #3b7fcc;
}

.card--header {
  width: 100%;
  min-height: 100px;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  color: #f5f5f5;
  text-align: center;
  padding-top: 1rem;
}

.card--header .card--header--title .card--header--title_placename h1 {
  font-size: 2rem;
}

.card--header .card--header--title .card--header--title_placename h2 {
  font-size: inherit;
}

.card--header .card--header--title .card--header--title_clock h2 {
  font-size: 2rem;
  letter-spacing: 2px;
}

.card--header .card--header--temp {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  padding-top: 2rem;
}

.card--header .card--header--temp .card--header--temp_icon img{
  width: 70px;
  margin-right: 1rem;
}

.card--header .card--header--temp .card--header--temp_Value{
  font-size: 5rem;
  font-weight: bold;
}
